<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        body {
            background-color: wheat
        }

        h1 {
            text-align: center;
        }

        .box1 {
            width: 50px;
            height: 50px;
            background-color: lightblue;
        }
        
        .box2 {
            width: 50px;
            height: 50px;
            background-color: teal;
        }

        .box3 {
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
        }

        .box4 {
            width: 50px;
            height: 50px;
            background-color: turquoise;
        }

        .box5 {
            width: 50px;
            height: 50px;
            background-color: violet;
        }

        .box6 {
            width: 50px;
            height: 50px;
            background-color: orange;
        }
        
        .flex-start {
            display: flex;
            justify-content: flex-start;
        }

        .flex-end {
            display: flex;
            justify-content: flex-end;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .space-between {
            display: flex;
            justify-content: space-between;
        }

        .space-around {
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>

<body>
    <h1>Justify Content</h1>
    <hr>
    <div class="flex-start">
        <p>flex-start</p>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    <hr>
    <div class="flex-end">
        <p>flex-end</p>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    <hr>
    <div class="center">
        <p>center</p>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    <hr>
    <div class="space-between">
        <p>space-between</p>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    <hr>
    <div class="space-around">
        <p>space-around</p>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    <hr>
</body>

</html>

<!-- Observation!
1. https://appbrewery.github.io/flexboxfroggy/
-->