<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design - Colors</title>
    <style>
        h1, h2 {
            text-align: center;
        }

        .boxes {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: #A1FFC7;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: #8FE3C8;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: #A9FAF7
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: #94D1E3
        }

        .box5 {
            width: 100px;
            height: 100px;
            background-color: #C7E3FF
        }

    </style>
</head>

<body>
    <h1>Web Design</h1>
    <h2>Color Palette</h2>
    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>

</html>

<!-- Observations!
1. https://color.adobe.com/pt/create/color-wheel
2. https://colorhunt.co
-->